<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">

    <title>Bootstrap 实例 - 标签页（Tab）插件事件</title>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <script src="js/index_1.js"></script>
       <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <hr>
            <ul id="myTab" class="nav nav-tabs">
                    <li class="active"><a href="#total" data-toggle="tab">销售总额</a></li>
                    <li><a href="#sale" data-toggle="tab">销售额</a></li>
                    <li class="dropdown">
                        <a href="#" id="myTabDrop1" class="dropdown-toggle" 
                            data-toggle="dropdown">
                            学校信息修改 <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                                <li><a href="#school" tabindex="-1" data-toggle="tab">学校</a></li>
                                <li><a href="#manager" tabindex="-1" data-toggle="tab">主管</a></li>
                                <li><a href="#building" tabindex="-1" data-toggle="tab">楼栋</a></li>
                                <li><a href="#host" tabindex="-1" data-toggle="tab">楼主</a></li>
                            </ul>
                    </li>                                    
                    <li>
                        <a href="#catagory" data-toggle="tab">
                            类别编辑</a>
                    </li>
                    <li>
                        <a href="#cargo" data-toggle="tab">
                            货品信息修改</a>
                    </li>
                    <li>
                       <a href="#promotion" data-toggle="tab">
                            促销信息修改</a>
                    </li>
            </ul>

        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="total">
                <p>销售总额</p>
            </div>
        <div class="tab-pane fade" id="sale">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <span class="navbar-brand">信息选择</span>
                </div>
                <div>
                    <form class="navbar-form navbar-left" role="form" action="/changeSchool">
                        <select class="form-control">
                            <option>选择需要查看的学校</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        <select class="form-control">
                            <option>选择需要查看的楼栋</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        <select class="form-control">
                            <option>选择需要查看的月份</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                        <button type="submit" class="btn btn-default" id="myTab">提交</button>
                    </form>    
                </div>
            </nav>
        </div>

        <div class="tab-pane fade" id="school">
            <form name="school" method="post" action="">
　　        	<select id="schoolsSelect" name="keywords" size="10" onchange="watch_sel(this.form)"></select><br>
　　 			<input type="text" name="word" /><br />
　　 			<input type="button" value="增加" onclick="watch_add(this.form);" />
　　 			<input type="button" value="修改" onclick="watch_mod(this.form);" />
　　 			<input type="button" value="删除" onclick="watch_del(this.form);" />
　　 		</form>
        </div>
                        <!-- 主管 -->
        <div class="tab-pane fade" id="manager">
           <form name="manager" method="post" action="" class="form-inline" role="form">
　　        	<select id="managersSelect" name="keywords" size="10" onchange="watch_sel(this.form)"></select><br>
　　 				<div class="form-group">
      					<input type="text" class="form-control" name="word" 
         					placeholder="账号" />
      					<input type="text" class="form-control" name="word" 
         					placeholder="密码" />
         				<input type="text" class="form-control" name="word" 
         					placeholder="名称" />
         				<input type="text" class="form-control" name="word" 
         					placeholder="联系方式" />
   					</div>
　　 			<input type="button" value="增加" onclick="watch_add(this.form);" />
　　 			<input type="button" value="修改" onclick="watch_mod(this.form);" />
　　 			<input type="button" value="删除" onclick="watch_del(this.form);"  />
　　 		</form>
        </div>
        <!-- 楼栋 -->
        <div class="tab-pane fade" id="building">
            <form name="building" method="post" action="" class="form-inline" role="form">
　　        	<select id="buildingsSelect" name="keywords" size="10" onchange="watch_sel(this.form)"></select><br>
　　 			<div class="form-group">
                    <input type="text" class="form-control" name="word" 
                        placeholder="楼栋" />
                    <input type="text" class="form-control" name="word" 
                        placeholder="主管" />
                </div>
　　 			<input type="button" value="增加" onclick="watch_add(this.form);" />
　　 			<input type="button" value="修改" onclick="watch_mod(this.form);" />
　　 			<input type="button" value="删除" onclick="watch_del(this.form);" />
　　 		</form>
        </div>
        <!-- 楼主 -->
        <div class="tab-pane fade" id="host">
            <form name="host" method="post" action="" class="form-inline" role="form">
　　        	<select id="hostsSelect" name="keywords" size="10" onchange="watch_sel(this.form)"></select><br>
　　 			<div class="form-group">
                    <input type="text" class="form-control" name="word" 
                        placeholder="楼栋" />
                    <input type="text" class="form-control" name="word" 
                        placeholder="楼主" />
                </div>
　　 			<input type="button" value="增加" onclick="watch_add(this.form);" />
　　 			<input type="button" value="修改" onclick="watch_mod(this.form);" />
　　 			<input type="button" value="删除" onclick="watch_del(this.form);" />
　　 		</form>
        </div>
        <div class="tab-pane fade" id="catagory">
            <form name="catagory" method="post" action="" class="form-inline" role="form">
　　        	<select id="catagoriesSelect" name="keywords" size="10" onchange="watch_sel(this.form)"></select><br>
　　 			<div class="form-group">
                    <input type="text" class="form-control" name="word" 
                        placeholder="类别" />
                    <input type="text" class="form-control" name="word" 
                        placeholder="二级类别" />
                </div>
　　 			<input type="button" value="增加" onclick="watch_add(this.form);" />
　　 			<input type="button" value="修改" onclick="watch_mod(this.form);" />
　　 			<input type="button" value="删除" onclick="watch_del(this.form);" />
　　 		</form>
        </div>
        <!--货品 -->
        <div class="tab-pane fade" id="cargo">
            <form name="cargo" method="post" action="" class="form-inline" role="form">
　　        	<select id="cargosSelect" name="keywords" size="10" onchange="watch_sel(this.form)"></select><br>
　　 			<div class="form-group">
                    <input type="text" class="form-control" name="word" 
                        placeholder="名字" />
                    <input type="text" class="form-control" name="word" 
                        placeholder="类别" />
                    <input type="text" class="form-control" name="word" 
                        placeholder="二级类别" />
                    <input type="text" class="form-control" name="word" 
                        placeholder="单价" />
                </div>
                <div class="form-group">
                    <input type="file" id="inputfile">
                </div>
　　 			<input type="button" value="增加" onclick="watch_add(this.form);" />
　　 			<input type="button" value="修改" onclick="watch_mod(this.form);" />
　　 			<input type="button" value="删除" onclick="watch_del(this.form);" />
　　 		</form>
        </div>
        <!-- 促销 -->
        <div class="tab-pane fade" id="promotion">
           <form name="promotion" method="post" action="" class="form-inline" role="form">
                <div class="form-group">
                    <input type="file" id="inputfile">
                </div>
　　 			<input type="button" value="提交" onclick="watch_submit(this.form);" />
　　 			<input type="button" value="删除" onclick="watch_del(this.form);" />
　　 		</form>
    </div>

<script>
   $(function(){
      $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
      // 获取已激活的标签页的名称
      var activeTab = $(e.target).text(); 
      // 获取前一个激活的标签页的名称
      var previousTab = $(e.relatedTarget).text();
      $(".active-tab span").html(activeTab);
      $(".previous-tab span").html(previousTab);
   });
});
</script>

    </div>

</body>

</html>
